{
  "name": "Timelapse",
  "description": "Simple app to make timelapse",
  "type": "certified",
  "launch_path": "/index.html",
  "fullscreen": "true",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Trux",
    "url": "https://github.com/Trux/"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
    "description": "App permettant de creer des timelapse" 
    }
  },
  "permissions": {
      "device-storage:pictures": {
      "description": "Required to take pictures",
      "access": "readcreate"
      },
      "camera": {
      "description": "Required to take pictures"
      }
  }
}
